# TryFlutterModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryfluttermodule/: MainActivity.kt  MyFlutterFragment.kt
app/src/main/res/layout/: root.xml
app/src/main/res/values/: strings.xml  themes.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
