[versions]
agp = "8.3.1"
kotlin = "1.9.0"
fragment = "1.6.2"

[libraries]
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

